[Unit]
Description=OVPM Health Checker Service
After=network.target ovpmd.service
Wants=ovpmd.service

[Service]
Type=simple
User=tantai
Group=tantai
WorkingDirectory=/home/tantai/healthcheck
ExecStart=/home/tantai/healthcheck/venv/bin/python3 /home/tantai/healthcheck/ovpm_health_checker.py
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

# Environment
Environment=PYTHONUNBUFFERED=1

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/var/log /home/tantai/healthcheck

[Install]
WantedBy=multi-user.target 